{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @website-checker/database prisma:generate && pnpm --filter @website-checker/worker build && ls -la apps/worker/dist/",
    "watchPatterns": ["**"]
  },
  "deploy": {
    "startCommand": "cd apps/worker && node dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "branch": "main",
      "rootDirectory": "/",
      "variables": {
        "NODE_ENV": "production",
        "PORT": "3001"
      }
    }
  }
}
